# ejercicio-07

./: pom.xml
src/main/java/com/eiv/: App.java  AppAutocommit.java
src/main/java/com/eiv/entities/: LocalidadEntity.java  ProvinciaEntity.java
src/main/java/com/eiv/repositories/: CrudRepository.java  LocalidadRepository.java  ProvinciaRepository.java
src/main/resources/: app-config.xml  import.sql  jdbc.properties
